# FoodBook

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/foodbook/: FoodBookApplication.java
src/main/java/com/example/foodbook/config/: CustomAuthenticationConverter.java  GoogleAuthConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/foodbook/controller/: IngredientController.java  MealController.java  SecurityController.java  UserController.java
src/main/java/com/example/foodbook/exception/: MealNotFoundException.java  PermissionException.java  UserNotFoundException.java
src/main/java/com/example/foodbook/model/: Contain.java  Ingredient.java  Meal.java  User.java
src/main/java/com/example/foodbook/model/relation/: Contains.java
src/main/java/com/example/foodbook/model/security/: Provider.java  SecurityRoles.java
src/main/java/com/example/foodbook/repository/: IngredientRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/example/foodbook/service/: GoogleService.java  IngredientService.java  MealService.java  SecurityService.java  TokenService.java  UserService.java
src/main/java/com/example/foodbook/service/dto/: GoogleProfileDto.java
src/main/resources/: application.yml
src/test/java/com/example/foodbook/: FoodBookApplicationTests.java
ui-react/: .eslintrc.cjs  index.html  package.json
ui-react/src/: App.tsx  AppStyle.scss  main.tsx  vite-env.d.ts
ui-react/src/pages/home/: HomePage.tsx
ui-react/src/pages/home/components/create-recipe/: CreateRecipe.tsx
ui-react/src/pages/home/components/find-recipes/: FindRecipes.tsx
ui-react/src/pages/home/components/nav-bar/: HomeNavBar.tsx  HomeNavBarStyle.scss
ui-react/src/pages/login/: LoginPage.tsx  LoginPageStyle.scss
ui-react/src/pages/login/components/form-login/: FormLogin.tsx  FormLoginStyle.scss
ui-react/src/pages/login/components/social-login/: SocialLogin.tsx  SocialLoginStyle.scss
ui-react/src/pages/login/components/social-login/google/: GoogleLogin.tsx  GoogleLoginStyle.scss
(+5 files in other folders)
